/*&:after {
  content: "";
  display: table;
  clear: both;}*/
body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  min-width: 320px;
  position: relative;
  background: #000;
  max-width: 3000px;
  margin: auto;
  color: #898983; }

header, section, footer {
  margin: auto; }

a {
  text-decoration: none; }
  a:focus {
    outline: none !important; }

a:hover, a:focus, a:active {
  text-decoration: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a, button {
  -webkit-transition: all .4s ease;
  transition: all .4s ease; }

figure {
  margin: 0; }
  figure img {
    width: auto;
    max-width: 100%;
    vertical-align: top; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style-type: none; }

p, a {
  color: #898983;
  margin: 0; }

input {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important; }

.content-width {
  width: 1440px;
  margin: auto; }

h1 {
  font-family: "TT Firs Neue", sans-serif;
  margin: 0 0 30px; }

h2 {
  font-family: "TT Firs Neue", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 76px;
  margin: 0 0 30px;
  color: #fff; }

h3 {
  font-family: "TT Firs Neue", sans-serif;
  margin: 0 0 30px; }

h4 {
  font-family: "TT Firs Neue", sans-serif;
  margin: 0 0 30px; }

h5 {
  font-family: "TT Firs Neue", sans-serif;
  margin: 0 0 10px; }

h6 {
  font-family: "TT Firs Neue", sans-serif;
  margin: 0 0 10px; }

input:invalid {
  -webkit-box-shadow: none;
          box-shadow: none; }

input, textarea, button {
  outline: none !important; }

/*-------------------------HOME-PAGE--------------------------*/
.bg-img {
  position: relative; }
  .bg-img:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 710px;
    height: 725px;
    content: '';
    background: url("../img/bg-1.svg") no-repeat;
    background-size: contain; }

header {
  position: relative;
  z-index: 999;
  max-height: 0; }

.top-line {
  padding: 25px 0; }
  .top-line .content-width {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .top-line .logo-wrap {
    width: 170px; }
    .top-line .logo-wrap img {
      max-width: 100%; }
  .top-line .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0 5px;
    width: calc(100% - 360px); }
  .top-line .wrap-menu {
    display: none; }
    .top-line .wrap-menu a {
      width: 27px;
      height: 27px;
      display: block;
      position: relative;
      top: 7px; }
      .top-line .wrap-menu a span {
        width: 100%;
        height: 3px;
        background: #fff;
        display: block;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        position: relative; }
      .top-line .wrap-menu a span + span {
        margin-top: 5px; }

.top-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .top-menu ul li {
    margin-right: 60px; }
    .top-menu ul li a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.5);
      font-family: "TT Firs Neue", sans-serif; }
      .top-menu ul li a:hover {
        color: #FFFFFF; }
  .top-menu ul li:last-child {
    margin-right: 0; }

.btn-default {
  display: inline-block;
  cursor: pointer;
  background: transparent;
  outline: none !important;
  border: 1px solid #FFF739;
  border-radius: 3px;
  height: 44px;
  line-height: 42px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  min-width: 160px;
  text-align: center;
  color: #FFF739;
  font-family: "TT Firs Neue", sans-serif;
  padding: 0 25px; }
  .btn-default:hover {
    color: #000;
    background: #FFF739; }

.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.bg + .content-width {
  position: relative;
  z-index: 1; }

.home-banner {
  position: relative;
  padding: 250px 0 150px;
  overflow: hidden; }
  .home-banner .bg img {
    position: absolute;
    top: 0;
    right: 0; }
  .home-banner .content-width {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .home-banner .text {
    width: 50%;
    padding: 0 0 172px;
    position: relative; }
    .home-banner .text .soc-wrap {
      position: absolute;
      bottom: -117px;
      left: 0; }
  .home-banner .img-wrap {
    position: relative;
    width: 48%; }
    .home-banner .img-wrap .bg-img {
      -webkit-filter: grayscale(0);
              filter: grayscale(0);
      -webkit-animation: 5s filterG linear infinite;
              animation: 5s filterG linear infinite;
      top: -25px;
      right: -70px; }
    .home-banner .img-wrap .item {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      z-index: 8;
      display: inline-block; }
      .home-banner .img-wrap .item img {
        vertical-align: top;
        position: relative;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        top: 0;
        -webkit-animation: topBottom 5s infinite ease;
                animation: topBottom 5s infinite ease; }
    .home-banner .img-wrap .item-1 {
      -webkit-transform: translate(-66%, -137%);
              transform: translate(-66%, -137%); }
    .home-banner .img-wrap .item-2 {
      -webkit-transform: translate(20%, -179%);
              transform: translate(20%, -179%); }
      .home-banner .img-wrap .item-2 img {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
        -webkit-animation: topBottom 3s infinite ease;
                animation: topBottom 3s infinite ease; }
    .home-banner .img-wrap .item-3 {
      -webkit-transform: translate(109%, -95%);
              transform: translate(109%, -95%); }
      .home-banner .img-wrap .item-3 img {
        -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
        -webkit-animation: topBottom 2s infinite ease;
                animation: topBottom 2s infinite ease; }
    .home-banner .img-wrap .item-4 {
      -webkit-transform: translate(-88%, -25%);
              transform: translate(-88%, -25%); }
      .home-banner .img-wrap .item-4 img {
        -webkit-animation-delay: 0.9s;
                animation-delay: 0.9s;
        -webkit-animation: topBottom 7s infinite ease;
                animation: topBottom 7s infinite ease; }
    .home-banner .img-wrap .item-5 {
      -webkit-transform: translate(26%, 8%);
              transform: translate(26%, 8%); }
      .home-banner .img-wrap .item-5 img {
        -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
        -webkit-animation: topBottom 6s infinite ease;
                animation: topBottom 6s infinite ease; }
  .home-banner h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 96px;
    color: #FFFFFF;
    margin: 0;
    position: relative;
    min-width: 765px; }
    .home-banner h1:before {
      position: absolute;
      top: 15px;
      bottom: 20px;
      left: -70px;
      content: '';
      background: #FFF620;
      width: 8px; }
    .home-banner h1 b {
      text-transform: uppercase;
      color: #FFF620;
      font-weight: 600; }
    .home-banner h1 span {
      text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
      color: #000; }

@-webkit-keyframes filterG {
  0% {
    -webkit-filter: grayscale(0);
            filter: grayscale(0); }
  50% {
    -webkit-filter: grayscale(0.8);
            filter: grayscale(0.8); }
  100% {
    -webkit-filter: grayscale(0);
            filter: grayscale(0); } }

@keyframes filterG {
  0% {
    -webkit-filter: grayscale(0);
            filter: grayscale(0); }
  50% {
    -webkit-filter: grayscale(0.8);
            filter: grayscale(0.8); }
  100% {
    -webkit-filter: grayscale(0);
            filter: grayscale(0); } }
@-webkit-keyframes topBottom {
  0% {
    top: 0; }
  50% {
    top: 20px; }
  100% {
    top: 0; } }
@keyframes topBottom {
  0% {
    top: 0; }
  50% {
    top: 20px; }
  100% {
    top: 0; } }
main {
  position: relative;
  z-index: 11; }

footer {
  position: relative;
  z-index: 1; }

body {
  position: relative; }
  body .line {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background: rgba(255, 246, 32, 0.5);
    -webkit-filter: blur(2px);
            filter: blur(2px); }
  body .line-1 {
    -webkit-transform: translate(-78000%, 0);
            transform: translate(-78000%, 0); }
  body .line-3 {
    -webkit-transform: translate(78000%, 0);
            transform: translate(78000%, 0); }

.soc-wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .soc-wrap ul li {
    margin-right: 29px; }
    .soc-wrap ul li a i {
      font-size: 26px;
      color: #fff; }
    .soc-wrap ul li a:hover {
      opacity: 0.7; }
  .soc-wrap ul li:last-child {
    margin-right: 0; }

.btn-black {
  display: inline-block;
  cursor: pointer;
  outline: none !important;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 3px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;
  font-family: "TT Firs Neue", sans-serif;
  color: #FFFFFF;
  padding: 0 25px;
  opacity: 1 !important; }
  .btn-black:hover {
    background: #eee;
    color: #000; }

.progress-block {
  padding: 13px 0 100px;
  position: relative;
  z-index: 11; }
  .progress-block .progress-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .progress-block .left {
    width: 29%; }
  .progress-block .numbers-1 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    color: #FFFFFF;
    margin: 0;
    font-family: "TT Firs Neue", sans-serif; }
  .progress-block .right {
    width: 70%;
    padding-top: 7px; }
  .progress-block .info {
    padding-left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .progress-block .info p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 40px;
      letter-spacing: 0.01em;
      color: #666666; }
      .progress-block .info p b {
        font-weight: 700;
        display: inline-block;
        margin-left: 40px;
        color: #fff; }

p.label {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #FFF620;
  margin-bottom: 10px; }

.progress {
  width: 100%;
  background: #23292E;
  height: 6px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 25px; }

.progress-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  background: #FFF620;
  height: 6px;
  border-radius: 10px;
  -webkit-animation: full 3s forwards ease;
          animation: full 3s forwards ease;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-animation-play-state: paused;
          animation-play-state: paused; }

.is-run .progress-inner {
  -webkit-animation-play-state: running;
          animation-play-state: running; }

@-webkit-keyframes full {
  0% {
    width: 0; }
  100% {
    width: 70%; } }

@keyframes full {
  0% {
    width: 0; }
  100% {
    width: 70%; } }
.card-wrap {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .card-wrap .card {
    background: linear-gradient(75.56deg, #1A1F24 30.8%, #000000 100%);
    border: 2px solid #1B2024;
    border-radius: 3px;
    width: 66%;
    padding: 47px 38px 30px; }
    .card-wrap .card .head {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-bottom: 30px;
      padding: 0 50px 0 0; }
      .card-wrap .card .head p {
        display: inline-block;
        margin: 0;
        position: relative;
        padding-left: 20px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: #FFFFFF; }
        .card-wrap .card .head p:before {
          position: absolute;
          top: 5px;
          left: 0;
          content: '';
          background: #FFF620;
          width: 8px;
          height: 8px; }
    .card-wrap .card .content {
      height: 160px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      position: relative; }
      .card-wrap .card .content p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 0.01em;
        color: #666666;
        margin-bottom: 0;
        width: 33.33%; }
        .card-wrap .card .content p span {
          display: inline-block;
          width: 95px; }
        .card-wrap .card .content p b {
          display: inline-block;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 40px;
          letter-spacing: 0.01em;
          color: #FFFFFF; }
      .card-wrap .card .content .btn-wrap {
        position: absolute;
        bottom: 0;
        right: 14.7%; }
  .card-wrap .card-small {
    width: 31%;
    position: relative;
    text-align: center;
    padding: 67px 40px 55px; }
    .card-wrap .card-small .link {
      position: absolute;
      top: 15px;
      right: 15px;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
      color: #FFFFFF;
      opacity: 0.5;
      display: inline-block;
      padding: 5px;
      font-size: 20px; }
      .card-wrap .card-small .link:hover {
        opacity: 1; }
    .card-wrap .card-small h5 {
      font-style: normal;
      font-weight: 600;
      font-size: 80px;
      line-height: 60px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #FFF620;
      margin-bottom: 45px; }
    .card-wrap .card-small h6 {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 133%;
      text-align: center;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 18px; }
    .card-wrap .card-small p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.01em;
      color: #666666; }

.img-text {
  padding: 115px 0 150px; }
  .img-text .item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .img-text .item .text {
      width: 48%; }
      .img-text .item .text .text-wrap {
        margin-bottom: 57px; }
      .img-text .item .text p {
        margin-bottom: 20px;
        color: #898983;
        max-width: 590px; }
        .img-text .item .text p span {
          color: #fff; }
      .img-text .item .text p:last-child {
        margin-bottom: 0; }
      .img-text .item .text p.label {
        font-weight: 400;
        margin-bottom: 20px;
        color: #FFF620; }
      .img-text .item .text h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 76px;
        color: #FFFFFF;
        margin-bottom: 50px; }
  .img-text figure {
    width: 600px;
    height: 600px;
    position: relative; }
    .img-text figure > img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      border-radius: 100%;
      -webkit-box-shadow: -80px -80px 204px rgba(255, 255, 255, 0.11);
              box-shadow: -80px -80px 204px rgba(255, 255, 255, 0.11); }
    .img-text figure .img-wrap {
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      height: 100%;
      z-index: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }

.link-site {
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: "TT Firs Neue", sans-serif; }
  .link-site i {
    display: inline-block;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-left: 14px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    position: relative;
    top: 1px;
    font-size: 22px; }
  .link-site:hover i {
    -webkit-transform: rotate(0);
            transform: rotate(0); }

.two-columns {
  padding: 205px 0 100px; }
  .two-columns h2 {
    margin-bottom: 247px;
    text-align: center; }
  .two-columns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 15%; }
    .two-columns .content .item {
      width: 45%;
      max-width: 400px; }
      .two-columns .content .item p {
        margin: 0;
        text-align: center; }
      .two-columns .content .item p.label {
        text-align: center;
        text-transform: uppercase;
        color: #FFF620;
        margin-bottom: 2px;
        font-weight: 400; }
      .two-columns .content .item h6 {
        margin-bottom: 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: #FFFFFF; }

.ecosystem {
  padding: 30px 0 50px; }
  .ecosystem h2 {
    text-align: center;
    margin-bottom: 45px; }
  .ecosystem .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .ecosystem .item {
    width: 16.66%;
    margin-bottom: -48px; }
    .ecosystem .item .logo-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: relative;
      z-index: 1;
      height: 150px; }
    .ecosystem .item .bg-wrap {
      margin-top: -90px;
      text-align: center; }
      .ecosystem .item .bg-wrap img {
        vertical-align: top; }
  .ecosystem .btn-wrap {
    width: 100%;
    text-align: center;
    margin-top: 65px; }
    .ecosystem .btn-wrap a {
      text-transform: uppercase; }

.step-block {
  padding: 63px 0 100px; }
  .step-block .content-width {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .step-block .title {
    width: 42%; }
    .step-block .title h2 {
      margin-bottom: 138px; }
  .step-block .content {
    width: 50%;
    padding: 13px 0 0; }
    .step-block .content .link-wrap {
      margin: 20px 0 0 110px; }
      .step-block .content .link-wrap a {
        pointer-events: none;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.01em;
        text-transform: lowercase;
        color: #FFF620; }
    .step-block .content ul {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .step-block .content ul:before {
        position: absolute;
        top: 20px;
        bottom: 40px;
        left: 0;
        content: '';
        width: 4px;
        background: #FFF620; }
      .step-block .content ul li {
        margin-bottom: 25px;
        position: relative;
        margin-left: 65px;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        border-radius: 3px;
        padding: 10px 45px;
        background: url("../img/bg-3.png") no-repeat center left;
        background-size: contain;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: #FFFFFF;
        border: 2px solid #1B2024; }
        .step-block .content ul li:after {
          position: absolute;
          top: 5px;
          left: -19px;
          height: 36px;
          width: 36px;
          content: '';
          background: #1B2024;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
          border-radius: 3px; }
        .step-block .content ul li:before {
          position: absolute;
          top: 14px;
          left: -75px;
          background: #000000;
          border: 4px solid #FFF620;
          width: 20px;
          height: 20px;
          content: '';
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          border-radius: 100%;
          -webkit-box-shadow: 0px 0px 18px 2px #fff620;
                  box-shadow: 0px 0px 18px 2px #fff620; }
      .step-block .content ul .item-2 {
        height: 90px; }
        .step-block .content ul .item-2:after {
          height: 100%;
          border-radius: 0;
          top: 0;
          bottom: 0;
          left: -22px;
          content: '';
          -webkit-transform: none;
                  transform: none;
          width: 30px;
          background: url("../img/bg-3-1.png") no-repeat top left;
          background-size: contain; }

.link-site img {
  margin-right: 15px;
  vertical-align: top;
  position: relative;
  top: 2px; }

.tabs-wrap {
  padding: 50px 0 100px; }
  .tabs-wrap h2 {
    text-align: center;
    margin-bottom: 66px; }

.tabs-menu {
  margin: 0 auto 89px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content; }
  .tabs-menu:after {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    content: '';
    background: #23292E;
    height: 4px;
    border-radius: 10px; }
  .tabs-menu li {
    width: 200px;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #666666;
    cursor: pointer;
    padding: 5px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    text-align: center;
    margin: 0 24px; }
    .tabs-menu li:after {
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      content: '';
      opacity: 0;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      background: #FFF620;
      border-radius: 10px;
      height: 4px;
      z-index: 2;
      -webkit-box-shadow: 0px 0px 18px 2px #fff620;
              box-shadow: 0px 0px 18px 2px #fff620; }
    .tabs-menu li:hover {
      color: #fff; }
      .tabs-menu li:hover:after {
        opacity: 1; }
  .tabs-menu .is-active {
    color: #fff; }
    .tabs-menu .is-active:after {
      opacity: 1; }
  .tabs-menu li:first-child {
    margin-left: 0; }
  .tabs-menu li:last-child {
    margin-right: 0; }

.tab-item .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .tab-item .wrap .item {
    background: linear-gradient(75.56deg, #1A1F24 30.8%, #000000 100%);
    border: 2px solid #1B2024;
    border-radius: 3px;
    padding: 30px 25px 20px;
    width: 450px;
    margin: 0 0 50px; }
    .tab-item .wrap .item .top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      height: 105px;
      border-bottom: 1px solid #2D2D2D; }
      .tab-item .wrap .item .top .left {
        width: 50%; }
        .tab-item .wrap .item .top .left h6 {
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 18px;
          text-align: left;
          letter-spacing: 0.01em;
          text-transform: uppercase;
          color: #FFFFFF;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 15px;
          padding-left: 15px; }
        .tab-item .wrap .item .top .left p {
          padding: 5px 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          letter-spacing: 0.01em;
          color: #FFF620;
          display: inline-block;
          background: rgba(255, 255, 255, 0.08);
          border-radius: 3px; }
      .tab-item .wrap .item .top .right {
        width: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end; }
        .tab-item .wrap .item .top .right img {
          width: 63px;
          margin-left: 8px;
          -webkit-box-shadow: 0px 0px 18px 1px rgba(255, 255, 255, 0.5);
                  box-shadow: 0px 0px 18px 1px rgba(255, 255, 255, 0.5);
          height: 63px;
          border-radius: 100%; }
        .tab-item .wrap .item .top .right img:first-child {
          margin: 0; }
    .tab-item .wrap .item .bottom {
      padding-top: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .tab-item .wrap .item .bottom p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #666666;
        margin-bottom: 10px; }
      .tab-item .wrap .item .bottom h6 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        font-family: 'Poppins', sans-serif;
        margin: 0; }
      .tab-item .wrap .item .bottom .bottom-item:last-child {
        text-align: right; }
        .tab-item .wrap .item .bottom .bottom-item:last-child p, .tab-item .wrap .item .bottom .bottom-item:last-child h6 {
          text-align: right; }
  .tab-item .wrap .item-3 .top .right img {
    margin-left: -30px; }
  .tab-item .wrap .item:nth-child(3n + 2) {
    margin-left: 45px;
    margin-right: 45px; }
  .tab-item .wrap .item:nth-last-child(2) {
    margin-right: 0; }
  .tab-item .wrap .item:last-child {
    margin-right: 0; }
.tab-item .btn-wrap {
  width: 100%;
  text-align: center; }

.faq {
  position: relative;
  padding: 100px 0 130px;
  overflow: hidden; }
  .faq .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    .faq .video-bg video {
      width: 1200px;
      height: 1200px;
      position: relative;
      left: -20%;
      opacity: 0.5; }
  .faq .content-width {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
    z-index: 2; }
  .faq .title {
    width: 32%; }
    .faq .title h2 {
      margin-bottom: 70px; }
  .faq .content {
    width: 49%; }

.accordion-item {
  margin-bottom: 25px; }

.accordion-thumb {
  cursor: pointer;
  padding-left: 77px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 44px; }
  .accordion-thumb:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    border: 1px solid #FFF739;
    border-radius: 3px;
    width: 44px;
    height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 1;
    color: #FFF739;
    font-size: 16px; }
  .accordion-thumb:after {
    content: url("../img/icon-plus.svg");
    position: absolute;
    top: 1px;
    left: 0;
    width: 44px;
    height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 1;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border: 1px solid transparent; }
  .accordion-thumb p {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #FFFFFF; }
    .accordion-thumb p i {
      margin-left: 15px; }

.accordion-panel {
  display: none;
  padding: 30px 0 30px 77px; }

.is-active .accordion-thumb:after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

footer {
  padding: 115px 0 100px;
  background: #101010;
  position: relative;
  z-index: 11; }
  footer .footer-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  footer .footer-line-1 .logo-wrap {
    width: 170px; }
    footer .footer-line-1 .logo-wrap img {
      width: 100%; }
  footer .footer-line-1 .soc-wrap {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content; }
    footer .footer-line-1 .soc-wrap ul {
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content; }
  footer .footer-line-1 .footer-menu {
    width: calc(100% - 500px);
    padding-left: 23%; }
    footer .footer-line-1 .footer-menu ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      width: 610px; }
      footer .footer-line-1 .footer-menu ul li {
        margin-bottom: 12px;
        width: 50%; }
        footer .footer-line-1 .footer-menu ul li a {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF; }
  footer .footer-line-2 {
    margin-top: 57px; }
    footer .footer-line-2 p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.5); }
      footer .footer-line-2 p a {
        margin-left: 5px;
        display: inline-block; }
        footer .footer-line-2 p a img {
          vertical-align: top; }
        footer .footer-line-2 p a:hover {
          opacity: 0.7; }

.img-text-1 figure .img-wrap {
  top: 0; }

.menu-responsive {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden auto;
  background: transparent;
  margin: 0; }
  .menu-responsive .fancybox-close-small {
    font-size: 20px;
    color: #fff;
    padding: 0;
    top: 10px;
    right: 10px; }
  .menu-responsive .menu-wrap {
    width: 400px;
    position: absolute;
    top: 0;
    right: -450px;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    padding: 100px 30px 30px;
    height: 100vh;
    -webkit-transition: all .4s ease;
    transition: all .4s ease; }
  .menu-responsive .mob-menu {
    margin-bottom: 40px; }
    .menu-responsive .mob-menu li {
      margin-bottom: 15px; }
      .menu-responsive .mob-menu li a {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        display: inline-block; }
    .menu-responsive .mob-menu li:last-child {
      margin-bottom: 0; }

.menu-responsive.is-active {
  z-index: 1000;
  visibility: visible;
  background: rgba(0, 0, 0, 0.95); }

.is-menu .menu-responsive .menu-wrap {
  right: 0; }

footer .footer-line-1 .footer-menu ul li a:hover {
  opacity: 0.7; }

.fancybox-fx-slide-in-out.fancybox-slide--previous {
  -webkit-transform: translateX(100%);
          transform: translateX(100%); }

.fancybox-fx-slide-in-out.fancybox-slide--next {
  -webkit-transform: translateX(0);
          transform: translateX(0); }

.fancybox-fx-slide-in-out.fancybox-slide--current {
  -webkit-transform: translateX(0);
          transform: translateX(0); }

.home-banner .text {
  position: relative;
  z-index: 11; }

/*------------------------END-HOME-PAGE--------------------------*/

/*# sourceMappingURL=styles.css.map */